<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Dropdown</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dropdown">
    <button class="dropdown-button" id="dropdownButton">Select an Item</button>
    <ul class="dropdown-menu" id="dropdownMenu">
      <li class="dropdown-item">First Item</li>
      <li class="dropdown-item">Second Item</li>
      <li class="dropdown-item">Third Item</li>
      <li class="dropdown-item">Fourth Item</li>
      <li class="dropdown-item">Fifth Item</li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
