/* General body styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  /* Styles for the dropdown container */
  .dropdown {
    position: relative;
    width: 200px;
  }
  
  /* Button that toggles the dropdown */
  .dropdown-button {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .dropdown-button::after {
    content: '▼'; /* Adds the downward arrow */
    font-size: 10px;
    color: #888;
  }
  
  /* Style for the placeholder text when no item is selected */
  .dropdown-button.placeholder {
    color: #aaa;
  }
  
  /* The dropdown menu list */
  .dropdown-menu {
    display: none;  /* Initially hide the menu */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 10;
  }
  
  /* Each dropdown menu item */
  .dropdown-item {
    padding: 10px;
    cursor: pointer;
  }
  
  /* Style when hovering over a menu item */
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }
  
  /* Style for the selected (highlighted) item */
  .selected {
    background-color: #e0e0e0;
  }
  
  /* Remove the dropdown when clicking outside */
  body {
    position: relative;
  }
  